{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "navigo": "^5.2.0",
    "preact": "^8.1.0",
    "skatejs": "^5.0.0-alpha.10",
    "skatejs-web-components": "0.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
